tap 'homebrew/completions'
tap 'homebrew/versions'
tap 'homebrew/dupes'
tap 'homebrew/science'
tap 'beeftornado/rmtree'
tap 'jpmrno/apps'

brew 'bash'
brew 'bash-completion2'
brew 'zsh'
brew 'antigen'

brew 'grep', args: ['--with-default-names']
#brew 'rename'
#brew 'screen'
brew 'vim', args: ['--with-override-system-vi']
brew 'wget', args: ['--with-iri']
brew 'coreutils'
brew 'make', args: ['--with-default-names']
brew 'cmake'
#brew 'hub'
brew 'git'
brew 'git-flow'
brew 'diff-so-fancy'
brew 'whois'
brew 'htop', args: ['--with-ncurses']
brew 'mc'
brew 'nano'
brew 'netcat'
brew 'tree'
brew 'nmap'
brew 'binutils'
brew 'gcc'
brew 'crossyc'
brew 'nasm'
#bbrew 'curl'
brew 'openssh'

brew 'tldr'
brew 'cheat'
brew 'thefuck'
brew 'valgrind'
brew 'jenv'
brew 'qemu'
brew 'maven'
brew 'gradle'
brew 'ant'
brew 'infer'
brew 'checkstyle'
brew 'httpie'
brew 'httpstat'
brew 'mas'

brew 'youtube-dl'
brew 'm-cli'
brew 'you-get'
brew 'chrome-cli'
brew 'duplicity'
brew 'syncthing'

brew 'node'
brew 'ruby'
brew 'swift'
brew 'go'
brew 'scala'b
brew 'kotlin'
brew 'rust'
brew 'dmd'
brew 'python'
brew 'python3'
brew 'postgresql'
brew 'octave', args: ['--with-gui']

brew 'nginx'
brew 'tomcat'
brew 'jetty'
brew 'postfix'
brew 'dovecot'

brew 'fasd'
brew 'fzf'
brew 'autojump'
brew 'terminal-notifier'
