tap 'jupmoreno/apps'
tap 'hashicorp/tap'

# Command line
brew 'bash'
brew 'bash-preexec'
brew 'bash-completion@2'
brew 'zsh'
brew 'zsh-completions'
brew 'starship'

# Editors
brew 'vim'
brew 'nano'

# Network tools
#brew 'nmap'
#brew 'netcat'
#brew 'whois'
#brew 'httpstat'

# Low level development
#brew 'binutils'
#brew 'coreutils'
#brew 'crossyc'
#brew 'nasm'

# Coding tools
#brew 'infer'
brew 'checkstyle'
brew 'pmd'
brew 'maven'
brew 'gradle'
brew 'ant'
brew 'make'
brew 'cmake'
brew 'jenv'
brew 'git'
brew 'gh'
brew 'diff-so-fancy'
brew 'yuicompressor'

# Infra Tools
brew 'kind'
brew 'helm'
brew 'awscli'
brew 'localstack/tap/localstack-cli'
brew 'hashicorp/tap/terraform'
brew 'opentofu'
brew 'terraform-docs'
brew 'hashicorp/tap/vault'

# Package managers
brew 'mas'

# Tools
#brew 'youtube-dl'
#brew 'you-get'
brew 'curl'
brew 'wget'
#brew 'httpie'
brew 'qemu'
brew 'openssh'
brew 'htop'
#brew 'octave'

# Scripting tools
#brew 'm-cli'
#brew 'chrome-cli'

# Services
#brew 'postgresql'
#brew 'nginx'

# Backups
#brew 'duplicity'
#brew 'syncthing'

# Languages
brew 'node'
brew 'ruby'
brew 'swift'
brew 'go'
brew 'scala'
brew 'kotlin'
brew 'rust'
brew 'python'
brew 'gcc'
brew 'openjdk'
brew 'openjdk@8'
brew 'openjdk@11'
brew 'openjdk@17'

# Command line tools
brew 'fzf'
brew 'atuin'
brew 'zoxide'
brew 'thefuck'
brew 'cheat'
brew 'howdoi'
brew 'tree'
brew 'grep'
brew 'less'
brew 'virtualenv'
brew 'findutils'
brew 'gpg'
brew 'pinentry-mac'
brew 'watch'
brew 'jq'
brew 'jid'
brew 'bat'

# Media
brew 'ffmpeg'
brew 'fprobe'
