tap 'jupmoreno/apps'

# Command line
brew 'bash'
brew 'bash-completion2'
brew 'zsh'

# Editors
brew 'vim'
#brew 'nano'

# Network tools
brew 'nmap'
brew 'netcat'
brew 'whois'
brew 'httpstat'

# Low level development
#brew 'binutils'
#brew 'coreutils'
#brew 'crossyc'
#brew 'nasm'

# Coding tools
brew 'infer'
brew 'checkstyle'
brew 'maven'
brew 'gradle'
brew 'ant'
brew 'make'
brew 'cmake'
brew 'jenv'
brew 'git'
brew 'git-flow'
brew 'gh'
brew 'diff-so-fancy'

# Package managers
brew 'mas'

# Tools
brew 'youtube-dl'
brew 'you-get'
brew 'curl'
brew 'wget'
#brew 'httpie'
brew 'qemu'
brew 'openssh'
brew 'htop'
#brew 'm-cli'
#brew 'chrome-cli'
#brew 'octave'

# Services
#brew 'postgresql'
#brew 'nginx'

# Backups
#brew 'duplicity'
#brew 'syncthing'

# Languages
brew 'node'
brew 'ruby'
brew 'swift'
brew 'go'
brew 'scala'
brew 'kotlin'
brew 'rust'
brew 'python'
brew 'gcc'

# Command line tools
#brew 'fasd'
brew 'fzf'
brew 'autojump'
brew 'thefuck'
brew 'cheat'
brew 'tree'
brew 'grep'
