cask_args appdir: '/Applications'

tap homebrew/cask-drivers

# System utils
cask 'bartender'
#cask 'bettertouchtool'
cask 'karabiner-elements'
cask 'alfred'
cask 'itsycal'
cask 'gas-mask'
cask 'lumen'
#cask 'contexts'
cask 'maccy'
cask 'meetingbar'

# Utils
cask 'the-unarchiver'
cask 'appcleaner'
cask 'kap'
cask 'iterm2'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'unetbootin'
cask 'vnc-viewer'
cask 'teamviewer'
#cask 'ovito'
cask 'balenaetcher'
cask 'android-file-transfer'

# Network tools
cask 'netspot'
cask 'wireshark'
cask 'paw'

# Devices
cask 'logitech-options'

# Securiry
cask '1password'

# Browsers
cask 'google-chrome'
cask 'firefox'

# Social
cask 'whatsapp'
cask 'telegram'
cask 'slack'
cask 'discord'
cask 'zoom'

# Developing
cask 'visual-studio-code'
cask 'jetbrains-toolbox'
cask 'docker'
#cask 'unity'

# Media
cask 'vlc'
cask 'iina'
cask 'spotify'
cask 'handbrake'
cask 'audacity'
cask 'webtorrent'
#cask 'sketch'

# Office
cask 'microsoft-office'
cask 'calibre'
cask 'notion'

# Gaming
cask 'steam'
cask 'battle-net'
cask 'epic-games'
cask 'openemu'
cask 'sony-ps-remote-play'

# Files
cask 'transmission'
cask 'cyberduck'
cask 'google-drive'
cask 'macdropany'
