cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/versions'

cask 'the-unarchiver'
cask '1password'
cask 'alfred'
cask 'bartender'
cask 'resilio-sync'
cask 'google-drive'
cask 'megasync'
cask 'dropbox'
cask 'macdropany'
cask 'appcleaner'
cask 'logitech-options'
cask 'hyperdock'
cask 'android-file-transfer'
cask 'android-sdk-tools'
cask 'google-backup-and-sync'
cask 'bettertouchtool'
cask 'karabiner-elements'
cask 'itsycal'
cask 'gas-mask'
cask 'cakebrew'
cask 'kap'
cask 'lumen'
cask 'contexts'

cask 'google-chrome'
cask 'firefox'
cask 'opera'
cask 'vivaldi'

cask 'adium'
cask 'whatsapp'
cask 'telegram'
cask 'slack'
cask 'skype'
cask 'discord'

cask 'sublime-text'
cask 'atom'
cask 'android-studio'
cask 'visual-studio-code'
cask 'visual-studio'
cask 'dash'
cask 'vagrant'
cask 'vagrant-manager'
cask 'java'
cask 'java7'
cask 'java8'
cask 'etcher'
cask 'postgres'
cask 'jetbrains-toolbox'

cask 'vlc'
cask 'iina'
cask 'vox'
cask 'spotify'
cask 'handbrake'
cask 'audacity'
cask 'airflow'
cask 'webtorrent'
cask 'dragand'

cask 'iterm2'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'unetbootin'
cask 'netspot'
cask 'vnc-viewer'
cask 'wireshark'
cask 'dripcap'
cask 'vmware-fusion'
cask 'teamviewer'

cask 'microsoft-office'
cask 'libreoffice'
cask 'kindle'
cask 'calibre'
cask 'numi'

cask 'sketch'
cask 'sketch-toolbox'
cask 'ovito'

cask 'unity'
cask 'witgui'
cask 'steam'
cask 'battle-net'
cask 'gameranger'
cask 'twitch'
cask 'openemu'
cask 'remote-play'
cask 'league-of-legends'

cask 'transmission'
cask 'filezilla'
cask 'cyberduck'
cask 'jdownloader'
